-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016-09-17 11:25:03
-- 服务器版本： 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `complant`
--

-- --------------------------------------------------------

--
-- 表的结构 `information`
--

CREATE TABLE IF NOT EXISTS `information` (
  `id` int(100) NOT NULL,
  `name1` varchar(100) NOT NULL,
  `name2` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `category` varchar(20) NOT NULL,
  `topic` text NOT NULL,
  `date` datetime NOT NULL,
  `content` text NOT NULL,
  `place` varchar(100) NOT NULL,
  `place1` varchar(100) NOT NULL,
  `company` varchar(50) NOT NULL,
  `img` varchar(500) NOT NULL,
  `state` varchar(20) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `hf` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `information`
--

INSERT INTO `information` (`id`, `name1`, `name2`, `email`, `category`, `topic`, `date`, `content`, `place`, `place1`, `company`, `img`, `state`, `phone`, `username`, `hf`) VALUES
(1, '呵呵', '刘宝瑞', '1009689798@qq.com', '民生', '新购餐桌开裂经营者应退货', '2016-08-13 02:49:01', '2014年7月，车先生在黑龙江省哈尔滨市道外区某家居店购买一套家具（包括餐桌、餐椅、酒柜），价值1.35万元。8月20日，商家将家具送到新居，因车先生未入住新居，该套家具在新居搁置了半年时间。\r\n　　今年3月，车先生突然发现餐桌某些部位开裂。车先生认为实木家具未经使用就开裂属质量问题，与经营者多次协商未果后，投诉到哈尔滨市消费者协会，要求经营者给予退货或更换。\r\n　　经哈尔滨市消协调查调解，当事双方达成协议，经营者为消费者退货，消费者承担部分运输费1500元。', '济南', '市中区', '某家居店', 'FhqH1KgVtQPV_rSgxyZVIPa49esG', '已完成', '17865313062', '17865313062', ' 666'),
(2, 'asdfg', '韩阳', '1696471950@qq.com', '民生', '无', '2016-08-13 02:50:36', '洗衣机过滤网不过滤，水位适中和在水位高、低的时候都反复测试了，但过滤网均都不过滤，洗完的衣服和洗衣机里面全是毛，之后打电话咨询小鸭洗衣机400-658-6222，回复说：之后会有人回复，后来有个人打电话说是过滤网的问题，属于过滤网不过滤，说请示经理，但后来一直没有回音，之后又致电400，给了我们一个电话，名为赵波，电话15901352798，说是这个人是北京维修部的负责人，肯定能解决，要我们自己和这个人联系。之后我们又联系了这个叫赵波的人，赵波说是衣服有问题，我听到后很不理解，他说了很多问题，不是衣服有问题，就是水有问题，唯独说洗衣机没有问题，还说这个不属于质量问题，打了两三次电话，迟迟不予解决，并且强调说你爱找谁找谁，爱告谁告谁，态度极其恶略，本人申请售后迟迟不能解决，只得到了“你爱找谁找谁，爱告谁告谁”的回复，所以只能求助315维护一下消费者的权益，让这样的商家知道有315维护我们消费者的权益，不要这样嚣张跋扈，任其一手遮天。要求商家把货款退回，并由商家赔付一切费用。谢谢！现在再给小鸭集团打电话已经完全没有回应了，对方电话不接，一直不予解决，求助咱们山东消协维护一下消费者的权益', '济南', '历城区', '山东小鸭集团家电有限公司', 'Fi_ztgfj3qhyKmCkPDnc2A4SI447,FqNonHCD69-Z9ovzpv8n_VkC-vzU', '已完成', '17865313062', '17865313062', ' 46789'),
(3, '呵呵哒', '何文祥', '1335959960@qq.com', '民生', '“晨光酸牛奶中有苍蝇”', '2016-08-13 02:51:11', '2001年某日，在某购物广场，顾客服务中心接到一起顾客投诉，顾客说从我商场购买的“晨光”酸牛奶中喝出了苍蝇。投诉的内容大致是：顾客李小姐从我商场购买了晨光酸牛奶后，马上去一家餐馆吃饭，吃完饭李小姐随手拿出酸牛奶让自己的孩子喝，自己则在一边跟朋友聊天，突然听见孩子大叫：“妈妈，这里有苍蝇。”，李小姐寻声望去，看见小孩喝的酸牛奶盒里（当时酸奶盒已被孩子用手撕开）有只苍蝇。李小姐当时火冒三丈，带着小孩来商场投诉。正在这时，有位值班经理看见便走过来说：“你既然说有问题，那就带小孩去医院，有问题我们负责！”顾客听到后，更是火上加油，大声喊：“你负责？好，现在我让你去吃10只苍蝇，我带你去医院检查，我来负责好不好？”边说边在商场里大喊大叫，并口口声声说要去“消协”投诉，引起了许多顾客围观。\r\n\r\n  该购物广场顾客服务中心负责人听到后马上前来处理，赶快让那位值班经理离开，又把顾客请到办公室交谈，一边道歉一边耐心地询问了事情的经过。\r\n询问重点：1、发现苍蝇的地点（确定餐厅卫生情况）2、确认当时酸牛奶的盒子是撕开状态而不是只插了吸管的封闭状态3、确认当时发现苍蝇是小孩先发现的，大人不在场4、询问在以前购买“晨光”牛奶有无相似情况？在了解了情况后，商场方提出了处理建议，但由于顾客对值班经理“有问题去医院检查，我们负责”的话一直耿耿与怀，不愿接受我们的道歉与建议，使交谈僵持了两个多小时之久，依然没有结果，最后商场负责人只好让顾客留下联系电话，提出换个时间与其再进行协商。\r\n\r\n \r\n\r\n \r\n\r\n第二天，商场负责人给顾客打了电话，告诉顾客：我商场已与“晨光”牛奶公司取得联系，希望能邀请顾客去“晨光”牛奶厂家参观了解（晨光牛奶的流水生产线：生产——包装——检验全过程全是在无菌封闭的操作间进行的），并提出，本着商场对顾客负责的态度，如果顾客要求，我们可以联系相关检验部门对苍蝇的死亡时间进行鉴定与确认。由于顾客接到电话时已经过了气头，冷静下来了，而且也感觉商场负责人对此事的处理方法很认真严谨，顾客的态度一下缓和了许多。这时商场又对值班经理的讲话做了道歉，并对当时顾客发现苍蝇的地点——（并非是环境很干净的小饭店），时间——大人不在现场、酸奶盒没封闭，已被孩子撕开等情况做了分析，让顾客知道这一系列情况都不排除是苍蝇落入（而非牛奶本身带有）酸奶的因素。\r\n\r\n通过商场负责人的不断沟通，顾客终于不再生气了，最后告诉商场负责人：他们其实最生气的是那位值班经理说的话，既然商场对这件事这么重视并认真负责处理，所以他们也不会再追究了，他们相信苍蝇有可能是小孩喝牛奶时从空中掉进去的。顾客说：“既然你们真的这么认真的处理这件事，我们也不会再计较，现在就可以把购物小票撕掉，你们放心，我们会说到做到的，不会对这件小事再纠缠了', '烟台', '蓬莱市', '晨光牛奶有限公司', 'Fm_Bxy7e0TsdbNyV-HEkS6FKxhWh,FhEOojCCOfJv4ORIosg22h3CWkpl', '处理中', '17865311513', '17865311513', ''),
(4, 'Hey~Z', '阎朝蓬', '1076518710@qq.com', '民生', '超市销售过期食品', '2016-08-13 02:55:15', '消费者王先生在华润超市奥园店购买预包装果仁1袋，售价为9.63元（包装封条为该超市专属）。购买后发现该食品已超过保质期30天，便找到超市要求退货并赔偿其500元。但超市认为，按照超市理货程序的相关规定，理货员每天必须在开店、闭店两个时间点对其所出售的产品进行整理，这种长时间过期食品不可能存在，因此不同意消费者的诉求。随即，王先生向消费者协会投诉。', '济南', '槐荫区', '华润超市奥园店', '', '处理中', '17865313110', '17865313110', ''),
(5, 'hehe', '刘宝瑞', '1009689798@qq.com', '政府', '项链水晶脱落享受联保更换', '2016-08-13 02:57:47', '今年2月，金女士在韩国某免税店购买了一条某品牌女式项链，佩戴不久后镶嵌在项链坠上的水晶不断脱落，最后，项链变成了废品。\r\n　　该品牌享有全球联保服务，金女士找到了该品牌国内授权服务商，对方查验项链后称，因为没有配件，无法维修。今年6月6日，金女士投诉到哈尔滨市消协，经调解，由该品牌国内授权服务商为金女士更换了一条同款项链。', '济南', '济南', '测试', 'Fk53AvR7NJm5SmVuj23_-JCJHypH', '已完成', '17865313062', '17865313062', ' 666'),
(6, 'mmjjhhgff', '好乱', '1696471950@qq.com', '民生', '网络支付问题', '2016-08-13 02:58:20', '2015年1月20,21在该公司办理的瑞银信POS上刷卡消费的1万多元，至今未到账，打了支付公司客服，说钱已经结算，但卡号不对，打不过去，给了张经理电话，但是不给解决，后来得知与给我们提交的中介有矛盾，就把中介名下的所有商户的银行卡做了手脚，现在打电话不接了，恳请领导给协商一下，商户编号886371357223926', '东营', '东营区', '济南轩茹网络科技有限公司', 'FqNonHCD69-Z9ovzpv8n_VkC-vzU', '已完成', '17865313132', '17865313132', 'plo，i将军和撒旦接啊\r\n'),
(7, '呵呵哒', '何文祥', '1335959960@qq.com', '民生', '重视客人的“求平衡”心态', '2016-08-13 02:59:39', '某日傍晚，一香港旅游团结束了“广州一日游”，回到了下榻的饭店。然而，不到十分钟，旅游团的一位中年女领队就光着脚来到大堂，怒气冲冲地向前台投诉客房服务员。\r\n原来，早晨出发时，这位女领队要求楼层客房服务员为房间加一卷卫生纸，但这位服务员却只将这位客人的要求写在了交班记录本上，并没有向接班服务员特别强调指出。结果，下一班次的服务员看到客房卫生间内还有剩余的半卷卫生纸，就未再加。结果，这位客人回来后，勃然大怒。无论前台的几个服务员如何规劝、解释，她依旧坚持光着脚站在大堂中央大声说：“你们的服务简直糟透了。”引来许多客人好奇的目光。值班经理和客房部经理很快赶到了，看到此情此景，他们一边让服务员拿来了一双舒适的拖鞋，一边安慰客人说：“我们的服务是有做得不够好的地方，请您消消气，我们到会客室里面坐下来谈，好吗？”这时客人态度渐渐缓和下来，值班经理耐心地向客人询问了整个事件的经过和解决问题的具体意见，最后值班经理代表饭店向旅游团的每个房间都派送了一卷卫生纸，并向这位客人赠送了致歉果盘。事后，经向该团导游了解，这位领队因对旅行社当天的行程等一些事情安排不满，故心情不好，亦是其中原因之一。\r\n案例分析：\r\n从心理学的角度来分析，此案例首先是消费者心理个性的特殊反映。因为消费者的心理随时受到社会环境及个人情感、情绪的影响。当他们将个人的情感、情绪带到饭店后，就必然会影响到整个消费过程。由于客房服务员之间的沟通出现问题，导致客人因为半卷卫生纸而大动肝火。事情虽小，但由于客人心情和心理原因，出现的后果和产生的不良影响却很严重。正所谓心随境转，可能客人在情绪比较正常的状态下，打电话与客服中心联系就可以解决问题。但这时候，客人的心理不舒服、正憋着气，这半卷卫生纸无疑就成了客人不良情绪宣泄的一条导火线。\r\n在饭店对客服务中，应时刻关注客人消费时的“求平衡”心理状态：一方面，客人要通过来饭店消费、放松，以舒缓日常生活中的压力。以经营度假村而闻名于世的“地中海俱乐部”的创始人之一特里加诺说过：“以前，人们注意的是使身体得到调理，增强体力，以便重新投入工作。今天，身体状况已经得到改善，头脑却过于紧张。主要的问题是精神高度疲劳。所以，人们需要用另一种生活方式来加以调剂。”现代人为什么要求得到心理平衡？因为现代人最沉重的负担，不是体力上的，而是精神上的。对于这一点，作为酒店的经营者和服务人员，都应给予足够的重视。千万不要小看客人对半卷卫生纸、一个指甲锉、一张创可贴的需求，饭店向客人提供的，也正如特里加诺所说的，是“另一种生活方式”。另一方面，在饭店消费过程中，客人也需要保持必要的心理平衡，借此获得社会的尊重，并体现自我的尊严或体现自己的社会地位。所以客人都希望能在整个消费过程中，能获得轻松、愉快的享受，借此来舒缓日常生活中的压力。\r\n此外，我们在处理客人的投诉过程时，应有正确的认识，才能做出正确的处理。首先，必须认识到客人肯来投诉，对饭店而言，实在是一次纠正错误的好机会。千万不能把客人的投诉当作有意挑剔或鸡蛋里面挑骨头，应尽可能满足客人的要求。如本案例客人投诉饭店说：“你们的服务简直糟透了。”值班经理和客务经理没有因这样极端的说话而生气，反而先为客人拿来拖鞋，并真诚地向客人道歉，以此来缓和客人的态度。\r\n在处理投诉时，还必须做到诚恳耐心地倾听投诉，在听的同时表示出同情，争取在感情上和心理上与投诉者保持一致，千万不要话还没听完就开始为自己作解释或辩解，这很容易引起投诉者的反感。\r\n应该说，多数客人都是讲道理的，即使遇到个别因不了解情况产生误会或爱挑剔的客人，也要本着“宾客至上”、“宾至如归”的宗旨，以平常心去对待客人和理解客人，在不影响其他客人的情况下，有意让客人通过发泄，使其不平静的心情逐渐平静下来，这样有利于弄清事情的来龙去脉和问题的顺利解决。\r\n饭店要想赢得客人的满意，就要让他们在这里获得轻松愉快的经历，就必须让客人在与饭店工作人员的交往中，真正获得一种“就像回到自己家里”的感觉，特别是在消费过程中经历轻松愉快的人际交往。', '济宁', '嘉祥县', '兰花花大饭店', 'Fv9YU_2EBBF_H2YPpYiwGMakv79s,FqchPPuKgFpzC6yKelsNO3m9H0Mr', '待接受', '17865311513', '17865311513', ''),
(8, 'haha', '刘宝瑞', '1009689798@qq.com', '环保', '浴屏爆裂太突然积极维权得赔偿', '2016-08-13 02:59:48', '2011年11月，田女士在哈尔滨市某装修装饰广场购买了一套浴屏，价值1850元。今年3月30日下午，浴屏的活动门突然爆裂，玉米粒大小的碎玻璃布满了5平方米的卫生间。\r\n　　田女士找到销售商，得到的回复是：产品保修期为1年，现在已经过了保修期，所以不承担任何责任。田女士认为产品爆裂属严重的质量问题，已侵害了其人身、财产安全权，经营者应当承担责任，遂投诉到哈尔滨市消协。\r\n　　经调解，经营者联系到该品牌厂家，并免费为消费者重新制作了一扇价值600多元的活动门。', '威海', '荣成市', '某装修装饰广场', 'Fk53AvR7NJm5SmVuj23_-JCJHypH', '已完成', '17865313062', '17865313062', ' 666'),
(9, '消费者A', '宫柯', 'www.970715@163.com', '民生', '无良商家把二手手机翻新当新机子卖', '2016-08-13 03:00:23', '我在2016年2月20日在济南历城区的手机商城以3298元的价格购买了一部全新的的三星S4手机，不到两个月手机就出现了问题。我去售后进行维修的时候，售后人员发现该手机在15年11月有过维修记录，并且开出了维修记录证明。我就去那家商城找他退货并且赔偿，但是那帮人说什么也不肯退货。', '济南', '历城区', '济南历城手机商城', '', '待接受', '17865311450', '17865311450', ''),
(10, 'Hey~Z', '阎朝蓬', '1076518710@qq.com', '房地产', '装饰城售假拒绝三倍赔偿', '2016-08-13 03:02:23', '2014年10月3日，消费者于女士在北辰区柳滩装饰城内购买一套商标为“露水河”的橱柜，共花费5600元。使用1个多月后，发现该橱柜出现了漆面脱落、柜体开裂等现象。于女士怀疑该“露水河”橱柜为假冒商品，便将部分板材邮寄到吉林森林工业股份有限公司北京通州经营部进行鉴定。经鉴定，该板材为假冒“露水河”刨花板。因此，于女士以经销商出售假冒伪劣商品为由，向其提出了退货并赔偿三倍货款的要求，但经销商对其要求不予理睬，拒绝于女士的解决方案。随即，于女士向消费者协会投诉。', '烟台', '芝罘区', '北辰区柳滩装饰城', '', '待接受', '17865313110', '17865313110', ''),
(11, '呵呵', '李磊', '1335959960@qq.com', '企业', '举证不能，仍收取违约金不妥', '2016-08-13 03:03:15', '4月15日，某旅行社接到某外贸公司的传真，要求旅行社为他们预订5月1日至4日某五星级客房4间，其中豪华套房2间，普通标准间2间，共计支付房费45000元。旅行社立即向该饭店发出传真，在黄金周前向某饭店预订客房，饭店要求支付全额房费，否则将不予保留。某旅行社按照饭店的要求，支付了全额房费。4月29日，旅游团因故取消行程，旅行社立即通知饭店，取消预订客房，并希望全额退还房费，饭店要求旅行社支付全额房费80%的违约金，共计32000元，旅行社只可以收回剩余房费8000元。旅行社不能接受，几经交涉没有结果，向旅游管理部门投诉，要求饭店退还32000元房费。\r\n旅游管理部门接到旅行社的投诉后，立即向饭店作进一步的了解，并要求饭店就旅行社的投诉提出书面意见。饭店销售部接到旅游管理部门的要求后，对事件的经过作了详细的调查，并向旅游管理部门做出了答复。饭店认为，由于饭店在旅行社预付房费时，已经明确告知旅行社，假如旅行社客人不按照约定前来住宿，饭店将扣除全额房费，旅行社也已经表示同意。考虑到该旅行社是饭店的常客，所以酌情予以减免违约金。从饭店提供的相关书面证据表明，饭店与旅行社在“五一”黄金周有传真往来，对饭店客房的租赁达成了协议，但往来传真中没有对退房违约责任进行约定。旅游管理部门将调查情况向旅行社核实，询问旅行社是否与饭店达成退房违约金的口头协议，旅行社矢口否认，并声称饭店收取旅行社违约金不合法，是“霸王条款”所致；更何况旅行社既没有和外贸公司达成违约责任约定，也没有向外贸公司收取违约金；饭店扣除违约金，旅行社难以接受，要求旅游管理部门责令饭店退还已经扣除的违约金。\r\n面对饭店和旅行社的各执一词，旅游管理部门就如何处理该纠纷召开了研讨例会。在研讨上有截然相反的两种观点。一种意见认为，饭店可以扣除旅行社的违约金。其依据是，饭店和旅行社有口头约定在先，既然旅行社违反了合同约定，就必须承担违约责任，饭店按照合同约定收取旅行社的违约金行为并无不妥；另一种意见恰好相反，认为饭店所称的口头合同由于未得到旅行社的认可而缺乏说服力，单凭饭店的一面之词，就要旅行社承担违约责任有悖公平原则，除非饭店有确凿的证据，证明其口头合同的确存在，而且该口头合同的内容与饭店陈述的一致，否则饭店就必须将扣除的违约金退还旅行社。\r\n面对管理人员对处理该纠纷的不同观点，笔者以为，尽管由于缺乏相应的书面证据，此类纠纷变得较为棘手，但只要我们依照我国《合同法》等有关法律法规的规定，仍然可以探究其中的是非曲直，较为妥善地解决纠纷。\r\n一、必须肯定饭店与旅行社的合同约定合法有效\r\n饭店与旅行社在签订租赁饭店客房的整个过程中，双方法律地位平等，且经过充分的协商，达成了意思表示真实的租赁客房协议。不论是饭店与旅行社的书面合同还是口头合同，均体现了饭店和旅行社之间的真实意思，在此基础上成立的合同应当受法律保护，双方都必须严格遵守。任何一方擅自解除客房租赁合同，都必须承担由此而来的违约责任。\r\n二、举证证明责任应当由谁来承担\r\n在这起纠纷中，饭店和旅行社之间对关于预订客房的书面合同约定没有任何异议，双方的分歧主要集中在饭店与旅行社之间的口头约定是否存在；如果存在，该口头合同的具体内容是什么。假如饭店和旅行社事先的确有过关于违约责任的口头协议，并已经提醒旅行社注意，旅行社就必须严格履行，即使这样的合同条款就是所谓的“霸王条款”，对旅行社不公平，加重了旅行社的违约责任，但旅行社仍然必须接受。现在的问题是，饭店关于违约责任的陈述仅仅停留在口头，而旅行社又拒不承认，要想解决这个问题，就涉及到对该口头合同的举证。根据民事诉讼法“谁主张谁举证”的基本原则，由于饭店主张已经和旅行社达成违约责任承担的口头协议，且已经扣除了较大数额的违约金，旅行社对此又提出了异议，举证责任应当由饭店承担。\r\n尽管饭店必须承担举证责任的法律义务，但事实上要饭店来举证口头合同的存在及其内容，按照目前饭店销售的实际情况看，由于销售过程往往只有饭店和旅行社的有关人员在场，没有录音等相关证据的证明，饭店无法取得令人信服的证据。即使饭店的其他员工作旁证，由于该员工和饭店有利害关系，其证词的证明力也大打折扣，最后的结果经常是饭店举证不能。既然如此，饭店只能和旅行社协商，要求旅行社承担相应的违约责任，而不是擅自扣除旅行社高额的违约金。\r\n三、如何妥善处理该纠纷\r\n在饭店无法举证曾经与旅行社达成违约金协议的情况下，要想妥善处理与旅行社之间的纠纷，我们必须更多地依据我国《民法》、《合同法》倡导的诚实信用原则，根据不同情形进行分别处理。\r\n情形之一，虽然旅行社擅自解除了租赁合同，临时取消了客房预订，但经过饭店的努力，旅行社预订的客房被全部销售给了其他客人，饭店客房销售的实际损失为零，饭店在没有遭受损失的情况下，就不应当扣除旅行社高额的违约金。\r\n情形之二，由于客房销售整体形势并不乐观，导致饭店的客房开房率并不理想，旅行社预订的几间客房和饭店大部分客房均处于闲置状态，虽然是旅行社违约在先，但由于缺乏事前违约责任的约定，饭店也没有足够的理由扣除旅行社的违约金。至于说旅行社的预订行为给饭店造成多大的损失，界定也有相当的难度，本着诚信精神出发，饭店最多可以扣除旅行社预订客房第一个晚上的房费。\r\n情形之三，假如在5月1日至4日饭店的销售形势非常乐观，即使有其他旅游者上门咨询，并希望租赁旅行社预订的客房，而饭店宁可空置而不愿出租，饭店就存在人为扩大损失的嫌疑。根据我国现有法律的规定，当合同一方当事人违约后，守约方必须采取积极的措施，防止损失的进一步扩大。守约方不采取措施，人为扩大的损失必须由他自己承担。如果饭店的经营符合上述条件，就不得要求旅行社承担违约责任，尽管饭店的确承受了较大的损失。\r\n综上所述，似乎在此情况下，饭店几乎都不可能向旅行社索要高额赔偿。原因就在于，饭店希望得到高额的违约金，就必须有充分的证据证明，事先的确和旅行社达成了关于违约金的合同，而饭店无法提供强有力的证明，根据法律规定，旅行社不必承担赔偿经济损失的责任。当然，不论是何种情形，饭店都可以要求旅行社承担必要的直接损失赔偿责任，即饭店在与旅行社签订租赁合同过程中的合理支出，如联系业务支付的电话费、传真费等。\r\n另外，在这起纠纷的协调处理中，假如饭店希望通过旅行社支付赔偿金的方式挽回经济损失，饭店还必须向旅游管理部门和旅行社提供5月1日至4日客观真实的房态表。因为饭店的房态表能说明饭店在此期间客房出租情况、旅行社取消预订客房行为是否给饭店造成损失，以及造成何种程度的损失。假如说饭店不愿意出示房态表，其声称的权益受损就令人难以置信。\r\n最后，经旅游管理部门协调，饭店将32000元房费退还给了旅行社，旅行社对此结果表示满意。\r\n四、启示\r\n从我国法律规定看，双方当事人可以签订书面合同、口头合同或者其他形式的合同。就一般而言，只要签订的合同符合法律规定，双方当事人就合同主要条款达成一致，不论采取何种形式都受到我国法律的保护。问题的关键是，合同双方当事人在签订合同时，应当为日后可能出现的合同纠纷做好准备，不能因为图方便省事就不采用书面形式，导致取证困难。我们宁可相信，饭店销售人员和旅行社的口头约定的确存在，但我们的推断并不能帮助饭店摆脱举证不能的困境。正由于饭店销售人员过于相信口头协议，导致饭店举证不能，就失去和出旅行社收取违约金的机会。\r\n在日常处理纠纷中，我们所了解的现状是：不论是饭店还是旅行社，在预订客房中，很少有旅行社或者饭店提出在租赁合同中增加违约责任条款，而等到一方违约时，我们经常听到的是守约的旅行社或饭店的抱怨，指责对方解除租赁合同过于随意，缺乏诚信，给对方造成经济损失后，又不愿承担赔偿责任。当旅行社向饭店预订后，饭店为旅行社安排了客房，旅行社往往是一个电话告诉饭店，旅游团取消了行程，预订的客房不需要，特别是有些旅行社在临近入住时才通知饭店取消预订，旅行社又不愿承担责任；当旅行社的导游按照旅行社与饭店的约定，带团前来住宿时，饭店告知旅行社，预订的客房已经被出售，旅行社十分被动，但又无可奈何。这些纠纷产生后，有关管理部门有时也是力不从心，究其根源，就是旅行社和饭店之间缺乏违约责任的书面约定。有关旅行社和饭店一味责怪管理部门处置不公，而不反思其自身行为存在的问题。\r\n就饭店管理而言，假如饭店在制作销售客房合同时，没有设定一些书面的违约责任条款，仅凭销售人员与客户之间的“君子协定”，该销售合同就存在明显的缺陷，其危害性也不言而喻；正如上述案例中，只要旅行社不承认有过口头约定，或者对口头约定的内容有分歧，举证责任方就面临举证不能的风险，纠纷产生后难以弥补合同损失。假如说饭店的销售合同中有违约责任的约定，旅行社就必须无条件地承担违约责任。\r\n就旅行社而言，也必须从中吸取教训。上述案例中，假如饭店和旅行社已经达成了没有入住也必须支付全额房费的书面协议，旅行社必须按照合同约定承担责任，而不应当提出任何异议。旅行社没有和外贸公司达成承担违约责任的协议，并不表明旅行社有什么高明之处，只能说明旅行社合同意识淡漠。只要旅行社和外贸公司有违约责任条款的约定，向外贸公司收取违约金也天经地义。\r\n总之，不论是饭店，还是旅行社，既然已经在客房预订中经常遇到同样的困惑和难题，就应当及时调整思路，加强合同观念，减少合同纠纷的产生。', '临沂', ' 兰山区', '阳关旅行社', 'FtN0Ci4K6yJmOS_9TnLM9xhaQWVN,FhJHF2Ji2hNuCLm0LVkL-bvk4_01', '处理中', '17865311513', '17865311513', ''),
(12, 'Hey~Z', '阎朝蓬', '1076518710@qq.com', '交通', '刚买新车开不动', '2016-08-13 03:07:20', '2015年1月19日，有一位老人来莒县消协投诉，称自己“买了一辆三轮摩托车花了4900元钱，没跑了两天就怎么也打不着火了，去找买车的也不给换，俺问问您这个事管不管？”消协工作人员仔细了解并记录了详情，经了解，单某老人在2014年12月份的时候到摩托车经销商处购买了一辆三轮摩托车，开回家后使用了几次，行驶了几十公里再也打不着火了，三轮摩托车拖到了经销店，多次找到经销商要求换车，经销商断定是车主开车拉了缸，久拖不给调换，单某的请求就是通过消协调解给换一台能上路的三轮摩托车。', '日照', '莒县', '莒县摩托车经销商', '', '待接受', '17865313110', '17865313110', ''),
(13, '消费者A', '宫柯', 'www.970715@163.com', '--请选择--', '远程购物退货商家不退款', '2016-08-13 03:12:19', '我前几天通过山东省电台购买天天牌省油宝1056元，第二天试了一下，发现这东西不怎么好用，就想退货，但是我当天打电话给商家，他们口头答应退款，但是我把东西寄回去好几天了，他们都没有反应打电话他们也不接。', '济南', '历下区', '天天牌省油宝', 'FrO-UUtKcdCew1KIucFmL9RnfqdZ', '待接受', '17865311450', '17865311450', ''),
(14, '消费者A', '宫柯', 'www.970715@163.com', '企业', '快递公司弄丢快递不赔款', '2016-08-13 03:23:57', '我今年7月25日其通过別通快递将几件衣服从济南寄往德州的途中被快递弄丢，我要求快递公司照价赔偿1000元，但是快递公司说按照《邮政法》规定“最高赔偿金额不超过所付邮费的二倍”，不打算给我退全款。', '济南', '槐荫区', '別通快递', 'FjXUc1_EwfQOpphlogIFO802d253', '待接受', '17865311450', '17865311450', ''),
(15, 'Hey~Z', '阎朝蓬', '1076518710@qq.com', '民生', '电压力锅爆炸', '2016-08-13 03:30:30', '山东省潍坊市昌邑县刘先生的母亲从城区某超市购买电压力锅一台。2015年5月第一次使用时该电压力锅零件出现问题，送至该品牌昌邑售后服务点进行了维修。但维修后再次使用时，该电压力锅突然发生爆炸，造成刘先生的母亲大面积烫伤住院。', '潍坊', '昌邑市', '昌邑县某超市', '', '待接受', '17865313110', '17865313110', ''),
(17, 'Hey~Z', '', '1076518710@qq.com', '民生', '充值餐卡余额不退案', '2016-08-13 03:40:37', '山东省枣庄市消费者李先生等4人于2015年11月在市中区某火锅店就餐，约三小时后，消费者出现头痛、无力等不适症状，赶紧到附近医院就医。经医院诊断为一氧化碳中毒，医生认为是由于店方使用木炭火锅且房间小且封闭导致。消费者多次与店家协商要求赔偿，未达成协议。', '枣庄', '市中区', '枣庄市市中区某火锅店', '', '待接受', '17865313110', '17865313110', ''),
(18, 'Hey~Z', '阎朝蓬', '1076518710@qq.com', '民生', '充值餐卡余额不退案', '2016-08-13 03:40:59', '山东省枣庄市消费者李先生等4人于2015年11月在市中区某火锅店就餐，约三小时后，消费者出现头痛、无力等不适症状，赶紧到附近医院就医。经医院诊断为一氧化碳中毒，医生认为是由于店方使用木炭火锅且房间小且封闭导致。消费者多次与店家协商要求赔偿，未达成协议。', '枣庄', '济南', '枣庄市市中区某火锅店', '', '待接受', '17865313110', '17865313110', ''),
(23, '呵呵', '刘宝瑞', '1009689798@qq.com', '教育', '测试1', '2016-09-08 11:11:20', '测试1', '济南', '历城区', '测试', '', '已完成', '17865313062', '17865313062', ' 已完成'),
(24, '呵呵', '测试', '1009689798@qq.com', '政府', '测试', '2016-09-08 04:21:49', '测试', '青岛', '市北区', '测试', 'FuA7v_umj5up-bJh5jWRDeVMX_Ba,FgWj01kfZmmHpuDsA8H2akU_y0Z1', '已完成', '17865313062', '17865313062', ' 测试时'),
(25, '呵呵', '测试2', '1009689798@qq.com', '政府', '测试2', '2016-09-16 06:50:37', '测试2', '济南', '历城区', '测试2', '', '已完成', '17865313062', '17865313062', ' 已解决');

-- --------------------------------------------------------

--
-- 表的结构 `notice`
--

CREATE TABLE IF NOT EXISTS `notice` (
  `id` int(100) NOT NULL,
  `theme` text NOT NULL,
  `not_content` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `notice`
--

INSERT INTO `notice` (`id`, `theme`, `not_content`) VALUES
(1, '在线投诉平台目前开始测试', '<div style="text-align:center;">\r\n	<span style="font-family:KaiTi_GB2312;font-size:32px;line-height:1.5;">请大家现在开始测试</span>\r\n</div>'),
(2, '请大家积极测试！！！', '<div style="text-align:center;">\r\n	<span style="font-size:24px;line-height:1.5;">请大家积极测试！！！</span>\r\n</div>'),
(3, '测试', '111');

-- --------------------------------------------------------

--
-- 表的结构 `root`
--

CREATE TABLE IF NOT EXISTS `root` (
  `id` int(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `paw` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `root`
--

INSERT INTO `root` (`id`, `username`, `paw`) VALUES
(1, '17865313062', '123456');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` smallint(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `paw` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `name1` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `paw`, `email`, `name1`) VALUES
(1, '17865313062', '123456', '1335959960@qq.com', '呵呵'),
(2, '17865311513', '123456', '1335959960@qq.com', '呵呵哒'),
(3, '17865313110', 'aizp@0119.com', '1076518710@qq.com', 'Hey~Z'),
(4, '17865311450', '123456', 'www.970715@163.com', '消费者A'),
(5, '17865313111', '17865313132', '', ''),
(6, '17865311451', '123456', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notice`
--
ALTER TABLE `notice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `root`
--
ALTER TABLE `root`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `information`
--
ALTER TABLE `information`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `notice`
--
ALTER TABLE `notice`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `root`
--
ALTER TABLE `root`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` smallint(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
